type: ItemTurret
requirements: [
catnip/550
]
name: "Disco"
description: '''
Fires compacted catnip incendiary rounds at high speed. Highly inaccurate.
'''
hasShadow: false
category: turret
range: 300
heatColor: ffffff
drawer: {
type: DrawTurret
parts: [
{
suffix: "-barrel-l"
progress: recoil
heatProgress: recoil
layerOffset: -0.1
heatLayerOffset: -0.09
moveY: -4
x: -8.75
recoilIndex: 0
}
{
suffix: "-barrel-l"
progress: recoil
heatProgress: recoil
layerOffset: -0.1
heatLayerOffset: -0.09
moveY: -4
x: -5.25
recoilIndex: 1
}
{
suffix: "-barrel-l"
progress: recoil
heatProgress: recoil
layerOffset: -0.1
heatLayerOffset: -0.09
moveY: -4
x: -1.75
recoilIndex: 2
}
{
suffix: "-barrel-r"
progress: recoil
heatProgress: recoil
layerOffset: -0.1
heatLayerOffset: -0.09
moveY: -4
x: 8.75
recoilIndex: 3
}
{
suffix: "-barrel-r"
progress: recoil
heatProgress: recoil
layerOffset: -0.1
heatLayerOffset: -0.09
moveY: -4
x: 5.25
recoilIndex: 4
}
{
suffix: "-barrel-r"
progress: recoil
heatProgress: recoil
layerOffset: -0.1
heatLayerOffset: -0.09
moveY: -4
x: 1.75
recoilIndex: 5
}
]
}
shoot: {
  type: ShootBarrel
  barrels: [
    -8.75, 0, 0,
    -5.25, 0, 0,
    -1.75, 0, 0,
    1.75, 0, 0,
    5.25, 0, 0,
    8.75, 0, 0
  ]
}
recoils: 5
shootEffect: [
  {
    length: 80
    cone: 10
    lifetime: 15
    particles: 4
    colorFrom: 787878
    colorTo: 787878
    sizeFrom: 5
    sizeTo: 0
  }
  {
    length: 80
    cone: 13
    lifetime: 12
    particles: 5
    colorFrom: 787878
    colorTo: 787878
    sizeFrom: 4
    sizeTo: 0
  }
]
smokeEffect: none
shootSound: shootBig
reload: 7
recoil: 1.5
recoilTime: 25
rotateSpeed: 2.5
shake: 1
size: 6
inaccuracy: 25
shootCone: 30
ammoPerShot: 2
ammoTypes: {
  catnip: {
    type: BasicBulletType
    ammoMultiplier: 1
    damage: 80
    lifetime: 60
    speed: 5
    width: 9
    height: 15
    backColor: 47663c
    frontColor: 628c54
    hitEffect: fireHit
    despawnEffect: [
      fireHit,
      fire,
      fireSmoke,
      fireSmoke,
    ]
    status: burning
    incendAmount: 2
    incendChance: 0.85
    trailEffect: incendTrail
    trailChance: 0.35
  }
}
