type: ItemTurret
requirements: [
catnip/800
]
name: "Ella"
description: '''
Smokes catnip.

lore: vincent's cat as a turret
'''
hasShadow: false
category: turret
range: 200
shootEffect: [
  {
    length: 200
    cone: 30
    lifetime: 40
    particles: 5
    colorFrom: 787878
    colorTo: 787878
    sizeFrom: 10
    sizeTo: 0
  }
  {
    length: 200
    cone: 45
    lifetime: 40
    particles: 3
    colorFrom: 787878
    colorTo: 787878
    sizeFrom: 7
    sizeTo: 0
  }
]
smokeEffect: none
shootSound: flame2
reload: 5
recoil: 2
shake: 0
size: 10
inaccuracy: 30
shootCone: 45
ammoTypes: {
  catnip: {
    type: BulletType
    damage: 5
    lifetime: 40
    speed: 5
    pierce: true
    hitEffect: none
    despawnEffect: none
  }
}
