type: ItemTurret
requirements: [
catnip/800
]
name: "Ella"
description: '''
Smokes things, makes enemies high.

lore: vincent's cat as a turret
'''
hasShadow: false
category: turret
range: 200
warmupSpeed: 0.5
minWarmup: 1
linearWarmup: true
drawer: {
type: DrawTurret
parts: [
{
suffix: "-joint"
progress: warmup
color: ffffff00
colorTo: ffffff
outline: false
layerOffset: 0.01
}
{
suffix: "-flame"
progress: recoil
color: ffffff00
colorTo: ffffff
outline: false
layerOffset: 0.02
}
]
}
smokeEffect: none
shootSound: flame2
reload: 5
recoil: 0.25
rotateSpeed: 1
shake: 0
size: 10
inaccuracy: 20
shootCone: 45
ammoTypes: {
  catnip: {
    type: BulletType
    ammoMultiplier: 5
    damage: 5
    lifetime: 40
    speed: 5
    pierce: true
    hitEffect: none
    despawnEffect: none
    status: baked
    shootEffect: [
      {
        length: 200
        cone: 20
        lifetime: 50
        particles: 8
        colorFrom: 787878
        colorTo: 787878
        sizeFrom: 12
        sizeTo: 0
        interp: pow3Out
        sizeInterp: linear
      }
      {
        length: 200
        cone: 32
        lifetime: 35
        particles: 6
        colorFrom: 787878
        colorTo: 787878
        sizeFrom: 7
        sizeTo: 0
        interp: pow3Out
        sizeInterp: linear
      }
      {
        length: 200
        cone: 45
        lifetime: 25
        particles: 6
        colorFrom: 787878
        colorTo: 787878
        sizeFrom: 5
        sizeTo: 0
        interp: pow3Out
        sizeInterp: linear
      }
      {
        length: 120
        cone: 37
        lifetime: 30
        particles: 8
        colorFrom: ff852d
        colorTo: eb571c
        sizeFrom: 6
        sizeTo: 0
        interp: pow5Out
        sizeInterp: linear
      }
      {
        length: 100
        cone: 37
        lifetime: 22
        particles: 8
        colorFrom: ffc547
        colorTo: f57920
        sizeFrom: 5
        sizeTo: 0
        interp: pow5Out
        sizeInterp: linear
      }
    ]
  }
  crack: {
    type: BulletType
    ammoMultiplier: 8
    rangeChange: 150
    damage: 12
    lifetime: 40
    speed: 5
    pierce: true
    hitEffect: none
    despawnEffect: none
    status: baked
    statusDuration: 900
    shootEffect: [
      {
        length: 350
        cone: 20
        lifetime: 66
        particles: 8
        colorFrom: ebebeb
        colorTo: 787878
        sizeFrom: 12
        sizeTo: 0
        interp: pow3Out
        sizeInterp: linear
      }
      {
        length: 310
        cone: 32
        lifetime: 55
        particles: 6
        colorFrom: cacaca
        colorTo: 787878
        sizeFrom: 7
        sizeTo: 0
        interp: pow3Out
        sizeInterp: linear
      }
      {
        length: 285
        cone: 45
        lifetime: 48
        particles: 6
        colorFrom: b3b3b3
        colorTo: 787878
        sizeFrom: 5
        sizeTo: 0
        interp: pow3Out
        sizeInterp: linear
      }
      {
        length: 180
        cone: 37
        lifetime: 45
        particles: 8
        colorFrom: ff8042
        colorTo: f54c22
        sizeFrom: 6
        sizeTo: 0
        interp: pow5Out
        sizeInterp: linear
      }
      {
        length: 200
        cone: 37
        lifetime: 40
        particles: 8
        colorFrom: ff8042
        colorTo: f54c22
        sizeFrom: 5
        sizeTo: 0
        interp: pow5Out
        sizeInterp: linear
      }
    ]
  }
}
