type: ItemTurret
requirements: [
catnip/800
]
name: "Ella"
description: '''
Smokes catnip, makes enemies high.

lore: vincent's cat as a turret
'''
hasShadow: false
category: turret
range: 200
warmupSpeed: 0.05
drawer: {
type: DrawTurret
parts: [
{
suffix: "-joint"
progress: warmup
color: ffffff00
colorTo: ffffff
outline: false
layerOffset: 0.01
}
{
suffix: "-flame"
progress: recoil
color: ffffff00
colorTo: ffffff
outline: false
layerOffset: 0.02
}
]
}
shootEffect: [
  {
    length: 200
    cone: 20
    lifetime: 40
    particles: 8
    colorFrom: 787878
    colorTo: 787878
    sizeFrom: 12
    sizeTo: 0
  }
  {
    length: 200
    cone: 30
    lifetime: 40
    particles: 5
    colorFrom: 787878
    colorTo: 787878
    sizeFrom: 10
    sizeTo: 0
  }
  {
    length: 200
    cone: 45
    lifetime: 40
    particles: 3
    colorFrom: 787878
    colorTo: 787878
    sizeFrom: 7
    sizeTo: 0
  }
]
smokeEffect: none
shootSound: flame2
reload: 5
recoil: 0.25
rotateSpeed: 1
shake: 0
size: 10
inaccuracy: 20
shootCone: 45
ammoTypes: {
  catnip: {
    type: BulletType
    damage: 5
    lifetime: 40
    speed: 5
    pierce: true
    hitEffect: none
    despawnEffect: none
    status: baked
  }
}
