type: PowerTurret
requirements: [
  steel/1
]
name: "Steve"
description: '''
"Flint and steel" - Jack Black, 2025
'''
category: turret
range: 200
reload: 1
recoil: 0
shake: 0
size: 4
shootY: 0
inaccuracy: 360
velocityRnd: 0.7
shootCone: 360
rotateSpeed: 0
shootEffect: none
smokeEffect: none
shootSound: flame
shootType: {
  type: BulletType
  homingPower: 0.2
  homingRange: 150
  trailEffect: fire
  trailChance: 0.65
  speed: 4
  lifetime: 50
  status: burning
  hitEffect: fireHit
  despawnEffect: blastExplosion
}
consumes: {
power: 1
}
