type: ItemTurret
requirements: [
]
name: "Interlude"
description: '''
Launches a high explosive shell over long distances.
'''
category: turret
range: 350
rotateSpeed: 1.5
smokeEffect: none
reload: 120
recoilTime: 80
shake: 5
size: 5
shootCone: 2
targetAir: false
predictTarget: false
shootSound: pipe
ammoTypes: {
  carolina-reaper: {
    type: PointBulletType
    ammoMultiplier: 1
    splashDamage: 900
    splashDamageRadius: 16
    hitEffect: blastExplosion
    shootEffect: {
      line: true
      lifetime: 14
      length: 30
      lenFrom: 9
      lenTo: 0
      strokeFrom: 4
      strokeTo: 0
      cone: 25
      colorFrom: ffffff
      colorTo: ff0000
    }
    trailEffect: {
      particles: 1
      line: true
      lifetime: 12
      length: 0.001
      lenFrom: 10
      lenTo: 10
      strokeFrom: 1.5
      strokeTo: 0
      cone: 0
      colorFrom: ffffff
      colorTo: ff0000
    }
    trailRotation: true
    trailInterval: 8
    lifetime: 350
  }
}
ammoPerShot: 10
maxAmmo: 40
liquidCapacity: 200
