type: PowerTurret
requirements: [
catnip/200
]
name: "Klein"
description: '''
kithey
'''
category: turret
range: 200
shootEffect: none
smokeEffect: none
shootSound: laser
reload: 60
recoil: 0
shake: 1.5
size: 4
shootY: 0
rotateSpeed: 0
shootCone: 360
inaccuracy: 360
shootType: {
  type: BulletType
  lifetime: 20
  homingPower: 1
  homingRange: 200
  speed: 10
  damage: 180
  ammoMultiplier: 1
  hitEffect: [
    hitLancer
  ]
  despawnEffect: none
  trailEffect: smeltsmoke
  trailChance: 0.75
}
consumes: {
  power: 7
}
