type: PowerTurret
requirements: [
catnip/400
]
name: "Klein"
description: '''
kithey
'''
category: turret
range: 200
shootEffect: none
smokeEffect: none
shootSound: laser
reload: 60
recoil: 0
shake: 1.5
size: 4
shootY: 0
rotateSpeed: 0
shoot: {
  type: ShootBarrel
  barrels: [
    0, 4, 0,
    4, 0, 90,
    0, -4, 180,
    -4, 9, 270
  ]
}
shootCone: 360
ammoTypes: {
  catnip: {
    type: LaserBulletType
    damage: 140
    lifetime: 18
    length: 200
    pierce: true
    hitEffect: [
      {
        line: true
        length: 16
        lifetime: 10
        particles: 7
        lenFrom: 2
        sizeTo: 0
        strokeFrom: 1
        strokeTo: 0
      }
    ]
  }
}
consumes: {
  power: 10
}
