type: PowerTurret
requirements: [
catnip/200
]
name: "Klein"
description: '''
kithey
'''
category: turret
range: 200
shootEffect: none
smokeEffect: none
shootSound: laser
reload: 60
recoil: 0
shake: 1.5
size: 4
shootY: 0
rotateSpeed: 0
shootCone: 360
shootType: {
  type: BulletType
  lifetime: 1
  homingPower: 1
  homingRange: 200
  speed: 1
  damage: 0
  ammoMultiplier: 1
  hitEffect: none
  despawnEffect: none
  fragBullets: 1
  fragCone: 0
  fragBullet: {
    type: LaserBulletType
    damage: 140
    sideLength: 0
    sideWidth: 0
    lifetime: 18
    length: 200
    pierce: true
    hitEffect: hitLancer
  }
}
consumes: {
  power: 10
}
