type: PowerTurret
requirements: [
catnip/400
]
name: "Klein"
description: '''
kithey
'''
category: turret
range: 200
shootEffect: none
smokeEffect: none
shootSound: laser
reload: 60
recoil: 0
shake: 1.5
size: 4
shootY: 0
rotateSpeed: 0
shoot: {
  type: ShootBarrel
  shots: 4
  barrels: [
    0, -16, 0,
    16, 0, 90,
    0, 16, 180,
    -16, 0, 270
  ]
}
shootCone: 360
shootType: {
  type: LaserBulletType
  damage: 140
  sideLength: 0
  sideWidth: 0
  lifetime: 18
  length: 200
  pierce: true
  hitEffect: hitLancer
}
consumes: {
  power: 10
}
