type: ItemTurret
requirements: [
crack/300
]
name: "DamnCo N-1000"
description: '''
Charges up and releases a beam of superheated capscaicin at enemy targets.
'''
hasShadow: false
category: turret
range: 240
shootEffect: none
smokeEffect: none
shootSound: explosionbig
chargeSound: nether
reload: 240
shoot: {
  firstShotDelay: 90
}
recoil: 4
shake: 10
size: 4
drawer: {
type: DrawTurret
parts: [
{
suffix: "-channels"
progress: warmup
color: e2865400
colorTo: ffffa3
outline: false
}
{
suffix: "-glow"
progress: charge
color: e2865400
colorTo: ffffa3
outline: false
under: true
}
]
}
ammoTypes: {
  carolina-reaper: {
    type: LaserBulletType
    ammoMultiplier: 1
    damage: 200
    width: 40
    sideLength: 0
    sideWidth: 0
    lifetime: 15
    length: 240
    pierce: true
    colors: [
      e28654,
      ffcd66,
      ffffa3,
      ffffff
    ]
    chargeEffect: [
      {
        line: true
        baseLength: -90
        length: 90
        lifetime: 90
        particles: 15
        colorFrom: e28654
        colorTo: ffffa3
        lenFrom: 5
        lenTo: 0
        strokeFrom: 2
        strokeTo: 0
      }
      {
        length: 0
        lifetime: 90
        particles: 1
        colorFrom: e28654
        colorTo: ffffa3
        sizeTo: 2
        sizeTo: 10
      }
    ]
    hitEffect: [
      {
        line: true
        length: 60
        lifetime: 15
        particles: 10
        colorFrom: ffcd66
        colorTo: e28654
        lenFrom: 2
        lenTo: 0
        strokeFrom: 1
        strokeTo: 0
      }
    ]
  }
}
ammoPerShot: 10
