type: ItemTurret
requirements: [
crack/300
]
name: "DamnCo N-2000"
description: '''
The Nether.
'''
category: turret
range: 600
smokeEffect: none
shootSound: railshot
heatRequirement: 120
maxHeatEfficiency: 1
chargeSound: railcharge
reload: 600
shoot: {
  firstShotDelay: 300
}
recoil: 4
shake: 10
size: 6
drawer: {
type: DrawTurret
parts: [
]
}
ammoTypes: {
  carolina-reaper: {
    type: LaserBulletType
    ammoMultiplier: 1
    damage: 200
    width: 40
    sideLength: 0
    sideWidth: 0
    lifetime: 60
    length: 600
    pierce: true
    colors: [
      ff3340,
      ff7899,
      ffb8d6,
      ffffff
    ]
    chargeEffect: [
      {
        baseLength: -45
        length: 45
        lifetime: 300
        particles: 15
        colorFrom: ff3340
        colorTo: ffffff
        sizeFrom: 0
        sizeTo: 5
      }
      {
        length: 0
        lifetime: 300
        particles: 1
        colorFrom: ff3340
        colorTo: ffffff
        sizeTo: 2
        sizeTo: 10
      }
    ]
    shootEffect: [
      {
        length: 200
        cone: 10
        lifetime: 60
        particles: 15
        colorFrom: ffffff
        colorTo: ff334000
        sizeFrom: 10
        sizeTo: 3
      }
      {
        length: 240
        cone: 15
        lifetime: 60
        particles: 12
        colorFrom: ffffff
        colorTo: ff334000
        sizeFrom: 7
        sizeTo: 2
      }
    ]
    hitEffect: [
      {
        line: true
        length: 60
        lifetime: 15
        particles: 10
        colorFrom: ffffff
        colorTo: ff3340
        lenFrom: 2
        lenTo: 0
        strokeFrom: 1
        strokeTo: 0
      }
    ]
  }
}
ammoPerShot: 10
