type: ItemTurret
requirements: [
crack/550
]
name: "Permeate"
description: '''
Launches dense, superheated shells at ground targets.
'''
category: turret
range: 900
drawer: {
type: DrawTurret
parts: [
{
suffix: "-wing"
progress: recoil
heatProgress: recoil
under: true
moveY: -2
moveX: -2
moveRot: -15
mirror: true
}
]
}
targetAir: false
shootEffect: none
smokeEffect: none
shootSound: shootBig
reload: 240
recoil: 1.5
recoilTime: 120
rotateSpeed: 1
shake: 5
size: 5
inaccuracy: 0
shootCone: 10
ammoPerShot: 10
maxAmmo: 100
ammoTypes: {
  uranium: {
    type: ArtilleryBulletType
    ammoMultiplier: 1
    damage: 0
    splashDamage: 1000
    splashDamageRadius: 100
    hitShake: 15
    hitEffect: [
      {
        type: WaveEffect
        sizeFrom: 10
        sizeTo: 100
        colorFrom: 71ff2d
        colorTo: 71ff2d
        strokeFrom: 8
        strokeTo: 0
        lifetime: 160
      }
      {
        length: 100
        sizeFrom: 15
        sizeTo: 6
        lifetime: 160
        colorFrom: e3ff6f
        colorTo: d0ff8000
        particles: 16
      }
    ]
    lifetime: 150
    speed: 6
    width: 25
    height: 40
    shrinkX: 0
    shrinkY: 0
    trailWidth: 7
    trailEffect: {
      length: 40
      cone: 30
      sizeFrom: 10
      sizeTo: 0
      lifetime: 20
      baseRotation: 180
      particles: 5
      colorFrom: 71ff2d
      colorTo: 71ff2d
      rotWithParent: true
    }
    trailLength: 60
    trailColor: 71ff2d
    backColor: 71ff2d
    frontColor: d0ff80
    despawnHit: true
  }
  plutonium: {
    type: ArtilleryBulletType
    ammoMultiplier: 1
    damage: 0
    splashDamage: 2000
    splashDamageRadius: 150
    hitShake: 15
    hitEffect: [
      {
        type: WaveEffect
        sizeFrom: 10
        sizeTo: 150
        colorFrom: ff8644
        colorTo: ff8644
        strokeFrom: 8
        strokeTo: 0
        lifetime: 120
      }
      {
        length: 170
        sizeFrom: 15
        sizeTo: 6
        lifetime: 120
        colorFrom: ff8644
        colorTo: ff864400
        particles: 25
      }
    ]
    lifetime: 150
    speed: 6
    width: 25
    height: 40
    shrinkX: 0
    shrinkY: 0
    trailWidth: 7
    trailEffect: {
      length: 40
      cone: 30
      sizeFrom: 10
      sizeTo: 0
      lifetime: 20
      baseRotation: 180
      particles: 5
      colorFrom: ff8644
      colorTo: ff8644
      rotWithParent: true
    }
    trailLength: 60
    trailColor: ff8644
    backColor: ff8644
    frontColor: ffc66b
    despawnHit: true
  }
}
