type: ItemTurret
requirements: [
crack/550
]
name: "Permeate"
description: '''
placeholder
'''
category: turret
range: 900
drawer: {
type: DrawTurret
parts: [
{
suffix: "-wing"
progress: recoil
heatProgress: recoil
under: true
moveY: -2
moveX: -2
moveRot: -15
mirror: true
}
]
}
shootEffect: [
  {
    length: 80
    cone: 10
    lifetime: 15
    particles: 4
    colorFrom: 787878
    colorTo: 787878
    sizeFrom: 5
    sizeTo: 0
  }
  {
    length: 80
    cone: 13
    lifetime: 12
    particles: 5
    colorFrom: 787878
    colorTo: 787878
    sizeFrom: 4
    sizeTo: 0
  }
]
smokeEffect: none
shootSound: shootBig
reload: 240
recoil: 1.5
recoilTime: 120
rotateSpeed: 1
shake: 10
size: 5
inaccuracy: 0
shootCone: 10
ammoPerShot: 10
maxAmmo: 100
ammoTypes: {
  uranium: {
    type: ArtilleryBulletType
    ammoMultiplier: 1
    damage: 80
    lifetime: 150
    speed: 6
    width: 25
    height: 40
    shrinkX: 0
    shrinkY: 0
    trailWidth: 5
    trailLength: 100
    trailColor: 71ff2d
    backColor: 71ff2d
    frontColor: d0ff80
    hitEffect: none
    despawnEffect: none
  }
}
