type: ItemTurret
requirements: [
crack/300
]
name: "Permeate"
description: '''
filler
'''
category: turret
range: 600
smokeEffect: none
shootSound: laserblast
heatRequirement: 80
maxHeatEfficiency: 1
chargeSound: lasercharge
reload: 600
shoot: {
  firstShotDelay: 120
}
moveWhileCharging: false
recoil: 4
shake: 10
size: 5
drawer: {
type: DrawTurret
parts: [
{
suffix: "-wing"
progress: charge
mirror: true
moveRot: 3
moveX: 1
moveY: 2
}
]
}
ammoTypes: {
  thorium: {
    type: LaserBulletType
    ammoMultiplier: 1
    damage: 200
    width: 100
    sideLength: 90
    sideWidth: 20
    lifetime: 45
    length: 600
    pierce: true
    colors: [
      cc4159,
      ee7797,
      f9a3c7,
      ffffff
    ]
    chargeEffect: [
      {
        baseLength: -60
        length: 60
        lifetime: 120
        particles: 15
        colorFrom: cc4159
        colorTo: f9a3c7
        sizeFrom: 0
        sizeTo: 10
      }
      {
        length: 0
        lifetime: 120
        particles: 1
        colorFrom: cc4159
        colorTo: ffffff
        sizeFrom: 2
        sizeTo: 10
      }
    ]
    shootEffect: none
    hitEffect: [
      {
        line: true
        length: 60
        lifetime: 15
        particles: 30
        colorFrom: ffffff
        colorTo: cc4159
        lenFrom: 2
        lenTo: 0
        strokeFrom: 1
        strokeTo: 0
      }
    ]
  }
}
ammoPerShot: 10
