type: ItemTurret
requirements: [
catnip/300
]
name: "Fluffy Piece Of Shit"
description: '''
Kithey...
'''
hasShadow: false
category: turret
range: 240
shootEffect: none
smokeEffect: none
shootSound: explosionbig
reload: 90
recoil: 2
shake: 4
size: 6
drawer: {
type: DrawTurret
parts: [
{
suffix: "-barrel"
progress: recoil
under: true
moveY: -13
}
]
}
ammoTypes: {
  catnip: {
    type: LaserBulletType
    ammoMultiplier: 1
    damage: 200
    width: 100
    sideAngle: 45
    sideLength: 30
    sideWidth: 15
    lifetime: 30
    length: 240
    pierce: true
    colors: [
      734b34,
      815c49,
      af8578,
      ffffff
    ]
    hitEffect: [
      {
        line: true
        length: 60
        lifetime: 15
        particles: 10
        colorFrom: ffffff
        colorTo: af8578
        lenFrom: 2
        sizeTo: 0
        strokeFrom: 1
        strokeTo: 0
      }
    ]
  }
}
ammoPerShot: 10
