type: ItemTurret
requirements: [
]
name: "Rotary Cannon"
description: '''
A powerful, close-range turret that fires ionized metal rounds at high speed. Bullets are only able to hit one target. Prioritizes weakest enemies.
'''
category: turret
range: 112
smokeEffect: shootBigSmoke2
reload: 6
shake: 1
size: 3
inaccuracy: 1
shootCone: 15
ammoTypes: {
  copper: {
    type: PointBulletType
    ammoMultiplier: 4
    damage: 5
    shootEffect: {
      type: WrapEffect
      color: 65ffae
      effect: [shootBigColor, colorSparkBig]
      rotWithParent: true
    }
    trailEffect: {
      line: true
      lifetime: 12
      length: 0.5
      lenFrom: 10
      lenTo: 7
      strokeFrom: 1.5
      strokeTo: 0
      cone: 0
      colorFrom: ffffff
      colorTo: 65ffae
    }
    trailInterval: 7
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    hitColor: 65ffae
    lifetime: 112
  }
}
liquidCapacity: 200
