type: ItemTurret
requirements: [
  copper/100
  metaglass/30
  steel/50
]
name: "Rotary Cannon"
description: '''
A powerful, close-range turret that fires single-target ionized metal rounds at high speed.
'''
category: turret
range: 140
smokeEffect: none
reload: 6
recoilTime: 6
shake: 1
size: 3
ammoUseEffect: casing2
ammoEjectBack: 3
inaccuracy: 1
shootCone: 5
predictTarget: false
shootSound: rotary
unitSort: weakest
drawer: {
type: DrawTurret
parts: [
// THANK YOU TWCASH FOR THIS CODE

//mid barrel (under)
{
suffix: -barrel
moveX: -2.5
progress: {
type: recoil
op: curve
start: 0
end: 1
interp: sineIn
}
under: true
color: 646469
colorTo: 4d4e58
}
//right barrel
{
suffix: -barrel
x: 2.5
moveX: -2.5
progress: {
type: recoil
op: curve
start: 0
end: 1
interp: sineIn
}
under: true
color: 7b7b7b
colorTo: 646469
}
//mid barrel
{
suffix: -barrel
moveX: 2.5
progress: {
type: recoil
op: curve
start: 0
end: 1
interp: sineIn
}
under: true
color: 646469
colorTo: 7b7b7b
}
//left barrel
{
suffix: -barrel
x: -2.5
moveX: 2.5
progress: {
type: recoil
op: curve
start: 0
end: 1
interp: sineIn
}
under: true
color: 4d4e58
colorTo: 646469
}
]
}
// barrel left: 4d4e58
// barrel mid: 646469
// barrel right: 7b7b7b
ammoTypes: {
  copper: {
    type: PointBulletType
    ammoMultiplier: 4
    damage: 5
    shootEffect: {
      line: true
      lifetime: 14
      length: 30
      lenFrom: 9
      lenTo: 0
      strokeFrom: 4
      strokeTo: 0
      cone: 25
      colorFrom: ffffff
      colorTo: 65ffae
    }
    trailEffect: {
      particles: 1
      line: true
      lifetime: 12
      length: 0.001
      lenFrom: 10
      lenTo: 10
      strokeFrom: 1.5
      strokeTo: 0
      cone: 0
      colorFrom: ffffff
      colorTo: 65ffae
    }
    trailRotation: true
    trailInterval: 8
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    hitColor: 65ffae
    lifetime: 140
  }
  iron: {
    type: PointBulletType
    ammoMultiplier: 2
    damage: 7
    rangeChange: 24
    shootEffect: {
      line: true
      lifetime: 14
      length: 30
      lenFrom: 9
      lenTo: 0
      strokeFrom: 4
      strokeTo: 0
      cone: 25
      colorFrom: ffffff
      colorTo: db5541
    }
    trailEffect: {
      particles: 1
      line: true
      lifetime: 12
      length: 0.001
      lenFrom: 10
      lenTo: 10
      strokeFrom: 1.5
      strokeTo: 0
      cone: 0
      colorFrom: ffffff
      colorTo: db5541
    }
    trailRotation: true
    trailInterval: 8
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    hitColor: db5541
    lifetime: 164
  }
  silicon: {
    type: PointBulletType
    ammoMultiplier: 3
    damage: 3
    reloadMultiplier: 1.25
    shootEffect: {
      line: true
      lifetime: 14
      length: 30
      lenFrom: 9
      lenTo: 0
      strokeFrom: 4
      strokeTo: 0
      cone: 25
      colorFrom: ffffff
      colorTo: 747474
    }
    trailEffect: {
      particles: 1
      line: true
      lifetime: 12
      length: 0.001
      lenFrom: 10
      lenTo: 10
      strokeFrom: 1.5
      strokeTo: 0
      cone: 0
      colorFrom: ffffff
      colorTo: 747474
    }
    trailRotation: true
    trailInterval: 8
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    hitColor: 747474
    lifetime: 140
  }
  thorium: {
    type: PointBulletType
    ammoMultiplier: 2
    damage: 12
    rangeChange: 40
    shootEffect: {
      line: true
      lifetime: 14
      length: 30
      lenFrom: 9
      lenTo: 0
      strokeFrom: 4
      strokeTo: 0
      cone: 25
      colorFrom: ffffff
      colorTo: ff4072
    }
    trailEffect: {
      particles: 1
      line: true
      lifetime: 12
      length: 0.001
      lenFrom: 10
      lenTo: 10
      strokeFrom: 1.5
      strokeTo: 0
      cone: 0
      colorFrom: ffffff
      colorTo: ff4072
    }
    trailRotation: true
    trailInterval: 8
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    hitColor: ff4072
    lifetime: 180
  }
}
liquidCapacity: 200
