type: ItemTurret
requirements: [
steel/800
surge-alloy/250
thorium/400
lead/600
copper/300
silicon/300
]
name: "Steel Launcher"
description: '''
Fires steel beams over huge distances. May or may not pierce armor, and certain ammunitions have fucking insane abilities.

"bro you flinched" what bro threw at me:
'''
category: turret
range: 800
smokeEffect: none
shootEffect: none
shootSound: bang
reload: 1800
recoilTime: 240
recoil: 7
shake: 25
size: 5
drawer: {
type: DrawTurret
parts: [
{
suffix: "-beam"
progress: reload
color: ffffff
colorTo: ffffff00
under: true
outline: false
}
]
}
ammoTypes: {
  steel: {
    type: BasicBulletType
    damage: 10000
    splashDamage: 2000
    splashDamageRadius: 100
    width: 0
    height: 0
    shrinkY: 0
    shrinkX: 0
    speed: 20
    lifetime: 40
    pierce: true
    pierceBuilding: true
    absorbable: false
    hitEffect: [
      {
        type: WaveEffect
        lifetime: 25
        sizeFrom: 0
        sizeTo: 100
        strokeFrom: 5
        strokeTo: 0
      }
      {
        length: 30
        lifetime: 70
        particles: 40
        colorFrom: 787878
        colorTo: 787878
        sizeFrom: 6
        sizeTo: 0
        interp: pow10Out
        sizeInterp: pow5In
      }
      {
        length: 45
        lifetime: 60
        particles: 20
        colorFrom: 787878
        colorTo: 787878
        sizeFrom: 3
        sizeTo: 0
        interp: pow10Out
        sizeInterp: pow3In
      }
      {
        length: 50
        lifetime: 45
        particles: 12
        colorFrom: ffd958
        colorTo: ff8833
        sizeFrom: 3
        sizeTo: 0
        interp: pow3Out
        sizeInterp: pow5In
      }
      {
        length: 50
        lifetime: 45
        particles: 15
        colorFrom: ff6729
        colorTo: f73d0f
        sizeFrom: 2
        sizeTo: 0
        interp: pow3Out
        sizeInterp: pow5In
      }
    ]
    despawnEffect: none
    despawnHit: true
    parts: [
      {
        type: RegionPart
        name: mindustrymod-steel-launcher-beam
        layer: 111
        outline: false
      }
    ]
  }
}
liquidCapacity: 1000
consumes: {
liquid: {
liquid: cryofluid
amount: 4
}
}
