type: ItemTurret
requirements: [
steel/800
surge-alloy/250
thorium/400
lead/600
copper/300
silicon/300
]
name: "Steel Launcher"
description: '''
Fires steel beams over huge distances. May or may not pierce armor, and certain ammunitions have fucking insane abilities.

"bro you flinched" what bro threw at me:
'''
category: turret
range: 800
smokeEffect: none
shootSound: bang
reload: 1800
recoilTime: 240
recoil: 7
shake: 25
size: 5
drawer: {
type: DrawTurret
parts: [
{
suffix: "-beam"
progress: reload
color: ffffff
colorTo: ffffff00
under: true
outline: false
}
]
}
ammoTypes: {
  steel: {
    type: BasicBulletType
    damage: 10000
    splashDamage: 2000
    splashDamageRadius: 180
    width: 0
    height: 0
    shrinkY: 0
    shrinkX: 0
    speed: 20
    lifetime: 40
    pierce: true
    pierceBuilding: true
    absorbable: false
    hitShake: 35
    shootEffect: [
      {
        length: 80
        cone: 30
        lifetime: 40
        particles: 30
        colorFrom: 787878
        colorTo: 787878
        sizeFrom: 15
        sizeTo: 0
      }
      {
        length: 70
        cone: 40
        lifetime: 30
        particles: 25
        colorFrom: 787878
        colorTo: 787878
        sizeFrom: 12
        sizeTo: 0
      }
      {
        length: 40
        line: true
        cone: 40
        lifetime: 15
        particles: 12
        colorFrom: ffd958
        colorTo: ff8833
        lenFrom: 10
        lenTo: 0
        strokeFrom: 4
        strokeTo: 0
      }
      {
        length: 50
        line: true
        cone: 40
        lifetime: 15
        particles: 15
        colorFrom: ff6729
        colorTo: f73d0f
        sizeFrom: 8
        sizeTo: 0
        lenFrom: 10
        lenTo: 0
        strokeFrom: 4
        strokeTo: 0
      }
    ]
    despawnEffect: [
      {
        type: WaveEffect
        lifetime: 30
        sizeFrom: 0
        sizeTo: 180
        strokeFrom: 5
        strokeTo: 0
      }
      {
        length: 200
        lifetime: 30
        particles: 40
        colorFrom: 787878
        colorTo: 787878
        sizeFrom: 12
        sizeTo: 0
      }
      {
        length: 150
        lifetime: 50
        particles: 25
        colorFrom: 787878
        colorTo: 787878
        sizeFrom: 9
        sizeTo: 0
      }
      {
        length: 170
        lifetime: 20
        particles: 12
        colorFrom: ffd958
        colorTo: ff8833
        sizeFrom: 10
        sizeTo: 0
      }
      {
        length: 170
        lifetime: 20
        particles: 15
        colorFrom: ff6729
        colorTo: f73d0f
        sizeFrom: 8
        sizeTo: 0
      }
    ]
    hitEffect: [
      {
        length: 60
        lifetime: 20
        particles: 10
        colorFrom: 787878
        colorTo: 787878
        sizeFrom: 4
        sizeTo: 0
      }
      {
        length: 45
        lifetime: 25
        particles: 5
        colorFrom: ffd958
        colorTo: ff8833
        sizeFrom: 5
        sizeTo: 0
      }
      {
        length: 50
        lifetime: 20
        particles: 7
        colorFrom: ff6729
        colorTo: f73d0f
        sizeFrom: 5
        sizeTo: 0
      }
    ]
    parts: [
      {
        type: RegionPart
        name: mindustrymod-steel-launcher-beam
        layer: 111
        outline: false
      }
    ]
  }
}
liquidCapacity: 1000
consumes: {
liquid: {
liquid: cryofluid
amount: 4
}
}
