name: "Hellfire"
description: '''
You're burning... but freezing... but... holy shit.
'''
speedMultiplier: 0.5
reloadMultiplier: 0.2
healthMultiplier: 0.5
effectChance: 0.2
damage: 65
color: ff0000
transitionDamage: 600
affinities: [
  tarred
  freezing
  burning
  melting
]
effect: [
  {
    length: 30
    lifetime: 30
    particles: 5
    colorFrom: ffff50
    colorTo: ff0000
    sizeFrom: 6
    sizeTo: 0
  }
  {
    length: 30
    lifetime: 30
    particles: 5
    colorFrom: 5050ff
    colorTo: 00ffff
    sizeFrom: 6
    sizeTo: 0
  }
]
