type: multicraft.MultiCrafter
name: "Bottle Factory"
description: '''
Makes bottles.
'''
size: 4
recipes: [
  {
    input: {
      items: [
        metaglass/1
      ]
      power: 2
    }
    output: {
      items: [
        bottle-t1/1
      ]
    }
    craftTime: 60
  }
  {
    input: {
      items: [
        metaglass/2
        titanium/1
      ]
      power: 2
    }
    output: {
      items: [
        bottle-t2/1
      ]
    }
    craftTime: 60
  }
  {
    input: {
      items: [
        metaglass/2
        surge-alloy/1
      ]
      power: 2
    }
    output: {
      items: [
        bottle-t3/1
      ]
    }
    craftTime: 60
  }
]
drawer: [
  {
    type: DrawRegion
    suffix: -bottom
  }
  {
    type: DrawFrames
    frames: 4
  }
  {
    type: DrawPistons
    sides: 1
    sinScl: 5
    sinMag: 2.75
    angleOffset: -90
    suffix: -piston1
  }
  {
    type: DrawPistons
    sides: 1
    sinScl: 5
    sinMag: 2.75
    angleOffset: -90
    suffix: -piston2
    sinOffset: 120
  }
  {
    type: DrawPistons
    sides: 1
    sinScl: 5
    sinMag: 2.75
    angleOffset: -90
    suffix: -piston3
    sinOffset: 240
  }
  DrawDefault
]
category: crafting
requirements: [
  titanium/100
  metaglass/70
  copper/80
]
