type: multicraft.MultiCrafter
name: "Bottling Machine"
description: '''

'''
size: 4
recipes: [
  {
    input: {
      items: [
        mindustrymod-bottle-t1/1
        thorium/1
      ]
      fluids: [
        mindustrymod-compressed-air/0.2
        water/0.2
      ]
      power: 2
    }
    output: {
      items: [
        mindustrymod-thorium-soda/1
      ]
    }
    craftTime: 60
  }
  {
    input: {
      items: [
        mindustrymod-bottle-t2/1
        mindustrymod-uranium/1
      ]
      fluids: [
        mindustrymod-compressed-air/0.2
        water/0.2
      ]
      power: 2
    }
    output: {
      items: [
        mindustrymod-uranium-soda/1
      ]
    }
    craftTime: 60
  }
  {
    input: {
      items: [
        mindustrymod-bottle-t3/1
        mindustrymod-plutonium/1
      ]
      fluids: [
        mindustrymod-compressed-air/0.2
        water/0.2
      ]
      power: 2
    }
    output: {
      items: [
        mindustrymod-plutonium-soda/1
      ]
    }
    craftTime: 60
  }
  {
    input: {
      items: [
        mindustrymod-bottle-t4/1
      ]
      fluids: [
        mindustrymod-compressed-air/0.2
        mindustrymod-antimatter/0.05
        mindustrymod-water/0.2
      ]
      power: 2
    }
    output: {
      items: [
        mindustrymod-antimatter-soda/1
      ]
    }
    craftTime: 60
  }
]
category: crafting
requirements: [
  copper/100
  metaglass/100
  lead/120
]
