type: multicraft.MultiCrafter
name: "TNS Double Oven"
description: '''
THE POWER OF THE DOVEN!!!
'''
size: 3
recipes: [
  //Crack
  {
    input: {
      items: [
        mindustrymod-crack/1
      ]
      power: 1.5
    }
    output: {
      fluids: [
        mindustrymod-liquid-crack/0.2
      ]
    }
    craftTime: 150
  }
  //Steel (specifically from the furnace)
  {
    input: {
      fluids: [
        mindustrymod-dbf-steel/1
      ]
      power: 1.5
    }
    output: {
      items: [
        mindustrymod-steel/100
      ]
    }
    craftTime: 300
  }
]
category: crafting
requirements: [
  metaglass/80
  titanium/60
  copper/80
]
