type: multicraft.MultiCrafter
name: "Greenhouse"
description: '''
Grows plants. Doesn't require power, just the sun.
'''
size: 4
recipes: [
  {
    input: {
      fluids: [
        water/0.25
      ]
      items: [
        mindustrymod-seed-cluster/1
      ]
    }
    output: {
      items: [
        mindustrymod-catnip/10
      ]
    }
    craftTime: 300
  }
  {
    input: {
      fluids: [
        water/0.25
      ]
      items: [
        mindustrymod-seed-cluster/1
      ]
    }
    output: {
      items: [
        mindustrymod-coca/10
      ]
    }
    craftTime: 300
  }
  {
    input: {
      fluids: [
        water/0.25
      ]
      items: [
        mindustrymod-seed-cluster/1
      ]
    }
    output: {
      items: [
        mindustrymod-chili/10
      ]
    }
    craftTime: 300
  }
  {
    input: {
      fluids: [
        water/0.25
      ]
      items: [
        mindustrymod-seed-cluster/1
      ]
    }
    output: {
      items: [
        mindustrymod-habanero/10
      ]
    }
    craftTime: 300
  }
  {
    input: {
      fluids: [
        water/0.25
      ]
      items: [
        mindustrymod-seed-cluster/1
      ]
    }
    output: {
      items: [
        mindustrymod-carolina-reaper/10
      ]
    }
    craftTime: 300
  }
  {
    input: {
      fluids: [
        water/0.25
      ]
      items: [
        mindustrymod-seed-cluster/1
      ]
    }
    output: {
      items: [
        mindustrymod-mint/10
      ]
    }
    craftTime: 300
  }
]
drawer: [
  {
    type: DrawRegion
    suffix: -bottom
  }
  {
    type: DrawLiquidTile
    drawLiquid: water
    alpha: 0.3
  }
  DrawDefault
]
category: crafting
requirements: [
  thorium/100
  metaglass/100
  lead/120
]
