type: multicraft.MultiCrafter
name: "HL Soda Factory"
description: '''
Produces Half Life Soda from dangerous materials. Have fun.
'''
size: 4
recipes: [
  {
    input: {
      items: [
        bottle-t1/1
        thorium/1
      ]
      fluids: [
        compressed-air/0.2
        water/0.2
      ]
      power: 2
    }
    output: {
      items: [
        thorium-soda/1
      ]
    }
    craftTime: 60
  }
  {
    input: {
      items: [
        bottle-t2/1
        uranium/1
      ]
      fluids: [
        compressed-air/0.2
        water/0.2
      ]
      power: 2
    }
    output: {
      items: [
        uranium-soda/1
      ]
    }
    craftTime: 60
  }
  {
    input: {
      items: [
        bottle-t3/1
        plutonium/1
      ]
      fluids: [
        compressed-air/0.2
        water/0.2
      ]
      power: 2
    }
    output: {
      items: [
        plutonium-soda/1
      ]
    }
    craftTime: 60
  }
  {
    input: {
      items: [
        bottle-t4/1
      ]
      fluids: [
        compressed-air/0.2
        antimatter/0.005
        water/0.2
      ]
      power: 2
    }
    output: {
      items: [
        antimatter-soda/1
      ]
    }
    craftTime: 60
  }
]
category: crafting
requirements: [
  thorium/100
  metaglass/100
  lead/120
]
