type: multicraft.MultiCrafter
name: "Nuclear Reactor"
description: '''
Converts radioisotopes into one another, as well as generating electricity.
'''
size: 5
itemCapacity: 40
drawer: [
  {
    type: DrawRegion
    suffix: bottom
  }
  {
    type: DrawLiquidTile
    drawLiquid: cryofluid
  }
  {
    type: DrawSoftParticles
    alpha: 0.7
    particleRad: 12
    particleSize: 10
    particleLife: 100
    particles: 20
    color: 4fe0ff
    color2: 27a4bf00
  }
  DrawDefault
]
recipes: [
  {
    input: {
      items: [
        thorium/8
      ]
      fluids: [
        cryofluid/0.2
      ]
    }
    output: {
      items: [
        mindustrymod-uranium/6
      ]
      power: 20
    }
    craftTime: 1200
  }
  {
    input: {
      items: [
        mindustrymod-uranium/8
      ]
      fluids: [
        cryofluid/0.2
      ]
    }
    output: {
      items: [
        mindustrymod-plutonium/6
      ]
      power: 24
    }
    craftTime: 900
  }
  {
    input: {
      items: [
        mindustrymod-plutonium/8
      ]
      fluids: [
        cryofluid/0.2
      ]
    }
    output: {
      power: 32
    }
    craftTime: 600
  }
  {
    input: {
      items: [
        mindustrymod-refined_setyrx/8
      ]
      fluids: [
        cryofluid/0.2
      ]
    }
    output: {
      power: 50
    }
    craftTime: 400
  }
]
category: power
requirements: [
]
