type: multicraft.MultiCrafter
name: "Nuclear Reactor"
description: '''
Converts radioisotopes into one another, as well as generating electricity.
'''
size: 5
itemCapacity: 40
drawer: [
  {
    type: DrawRegion
    suffix: bottom
  }
  {
    type: DrawLiquidTile
    drawLiquid: cryofluid
  }
  {
    type: DrawSoftParticles
    alpha: 0.7
    particleRad: 12
    particleSize: 10
    particleLife: 100
    particles: 20
    color: 4fe0ff
    color2: 27a4bf00
  }
  DrawDefault
]
recipes: [
  {
    input: {
      items: [
        thorium/4
      ]
      fluids: [
        cryofluid/0.2
      ]
    }
    output: {
      items: [
        mindustrymod-uranium/3
      ]
      power: 20
    }
    craftTime: 400
  }
  {
    input: {
      items: [
        mindustrymod-uranium/4
      ]
      fluids: [
        cryofluid/0.2
      ]
    }
    output: {
      items: [
        mindustrymod-plutonium/3
      ]
      power: 24
    }
    craftTime: 400
  }
  {
    input: {
      items: [
        mindustrymod-plutonium/4
      ]
      fluids: [
        cryofluid/0.2
      ]
    }
    output: {
      power: 32
    }
    craftTime: 400
  }
  {
    input: {
      items: [
        mindustrymod-refined_setyrx/4
      ]
      fluids: [
        cryofluid/0.2
      ]
    }
    output: {
      power: 50
    }
    craftTime: 400
  }
]
category: power
requirements: [
]
