type: GenericCrafter
name: "TNS Superpressurized State Changer"
description: '''
Mechanism

'We made this from a weird type of plastic we found in a fent dealer's closet, neutronium, and some plutonium wiring.' - TNS CEOs.
'''
size: 5
consumes: {
  power: 20
  items: [
    plutonium/1
  ]
}
craftTime: 240
drawer: [
  {
    type: DrawRegion
    suffix: -bottom
  }
  {
    type: DrawLiquidTile
    drawLiquid: antimatter
  }
  {
    type: DrawMultiWeave
    fadeWeave: true
    glowColor: 00000000
    weaveColor: ff00ff
    rotateSpeed: 2
    rotateSpeed2: 1
  }
  DrawDefault
]
craftTime: 60
outputLiquids: [
   antimatter/0.25
]
liquidCapacity: 1000
category: crafting
requirements: [
  plutonium/100
  metaglass/250
  neutronium/25
  surge-alloy/60
]
