type: GenericCrafter
name: "NPF Compressor"
description: '''
Provides huge amounts of pressure to the Neutronium Production Facility.
'''
size: 2
consumes: {
  power: 5
  liquids: [
    liquid-crack/0.5
  ]
}
conductivePower: true
drawer: [
  {
    type: DrawRegion
    suffix: -bottom
  }
  {
    type: DrawRegion
    suffix: -fan
    spinSprite: true
    rotateSpeed: 6
  }
  {
    type: DrawRegion
    suffix: -fan
    spinSprite: true
    rotateSpeed: 6
    rotation: 22.5
  }
  {
    type: DrawRegion
    suffix: -fan
    spinSprite: true
    rotateSpeed: 6
    rotation: 45
  }
  {
    type: DrawRegion
    suffix: -fan
    spinSprite: true
    rotateSpeed: 6
    rotation: 67.5
  }
  DrawDefault
  {
    type: DrawParticles
    color: d4f0ff
    alpha: 0.2
    particleSize: 4
    particles: 15
    particleRad: 12
    particleLife: 60
  }
]
outputLiquids: [
   npf-compression/1.05
]
liquidOutputDirections: [0]
liquidCapacity: 240
category: crafting
requirements: [
]
