name: "Damn 2500"
description: '''
Damn.
'''
type: tank
template: TankUnitType
shadowElevation: 0.2
crushDamage: 12
hitSize: 46
health: 10000
armor: 1000
faceTarget: false
speed: 3
accel: 0.1
drag: 0.2
drownTimeMultiplier: 6
rotateSpeed: 1.25
weapons: [
  {
    name: leech-beam
    x: 0
    y: 0
    shootY: 0
    layerOffset: 1
    alwaysContinuous: true
    rotate: true
    rotateSpeed: 1
    mirror: false
    shootSound: freebird
    bullet: {
      type: ContinuousLaserBulletType
      largeHit: true
      lifetime: 25
      shake: 2
      length: 300
      width: 30
      pierceCap: 1
      damage: 4
      colors: [
        ff0000,
        0000ff,
        ffffff
      ]
      hitEffect: none
    }
  }
]
parts: [
  {
    type: RegionPart
    outline: false
    suffix: -headlights
    blending: additive
    color: ffffff
  }
]
