name: "Snowstorm"
description: '''
piss listerine on your foes
'''
type: flying
hitSize: 12
flying: true
health: 1300
armor: 2
speed: 2.2
rotateSpeed: 3
accel: 0.05
drag: 0.03
strafePenalty: 0.5
shadowElevationScl: 0.45
range: 145
maxRange: 160
lightRadius: 0
drawCell: false
lowAltitude: true
engineSize: 3.5
engineOffset: 12
engineColor: 54ffe5
trailLength: 30
trailColor: 54ffe5
//115 is layer for flying units
parts: [
  { 
    type: RegionPart
    suffix: 
    layer: 115
  }
  { 
    type: RegionPart
    suffix: _wings
    layer: 114
    color: 54ffe5
  }
  { 
    type: RegionPart
    suffix: _wings_glow
    outline: false
    layer: 116
    color: 54ffe550
    blending: additive
  }
]
