name: "Snowstorm"
description: '''
piss listerine on your foes
'''
type: flying
hitSize: 12
flying: true
health: 1300
armor: 2
speed: 3
rotateSpeed: 4
accel: 0.1
drag: 0.013
strafePenalty: 0.5
shadowElevationScl: 0.45
range: 145
maxRange: 160
lightRadius: 0
drawCell: false
lowAltitude: true
engineSize: 3.5
engineOffset: 8
engineColor: 54ffe5
parts: [
  { 
    type: RegionPart
    suffix: _wings
    under: true
    color: 54ffe5
  }
  { 
    type: RegionPart
    suffix: _wings_glow
    outline: false
    layer: 140
    color: 54ffe550
    blending: additive
  }
]
